<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARAT</title>
    <link rel="icon" href="logo.wbg.png">
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
      
        
    }
    .nav{
        width: 100vw;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-sizing: border-box;
    }
    body {
        padding-top: 70px; /* Adjust if nav height changes */
        box-sizing: border-box;
    }
    li:hover{
        color: brown;
    }
    .one{
       
        align-items: center;
        justify-content: center;
          justify-content: space-between; 
       
    }
    #first{
        width: 100%;
       display: flex;
       flex-wrap: wrap;
       gap: 10px;
       align-items: center;
       justify-content: center;
    }

     /* #fourth{
            width: 100%;
            height: 700px;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        } */

        footer{
            height: 29vh;
            background-color: rgb(8, 8, 8);
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
        .col{
            display: flex;
            align-items: center;
            justify-content: space-around;
                
        }
        .last {
            align-items: center;
            display: flex;
            
        }
        .final{
            background-color: rgba(255, 174, 0, 0.367);
        }
    /* #home:hover{
        font-size: larger;
        font-weight: bolder;
    } */

</style>

<body>
    <header class="nav" id="top">
        <img src="./logo.wbg.png" alt="Logo" style="width: 8vw;" >     
          <ul style="text-decoration: none; display: flex; width: 50%; justify-content: space-around;">
            <li  id="home"> <a href="./index.html" style="color: white; ">HOME</a></li>
            <li> <a href="culture.html" style="color: white; ">CULTURE & FESTIVAL</a></li>
            <li> <a href="./tourism.html" style="color: white; ">TOURISM</a></li>
            <li> <a href="./history.html" style="color: white; ">HISTORY</a></li>
            
            
        </ul>
    </header>

    <video controls muted autoplay style="width: 100vw; display: block; margin: 0 auto;">
        <source src="IndiaVideo.mp4"></source>    
    </video>
    <br><br><br>
    <div class="one">
        <h1 style="text-align: center;">Gallery</h1>
        <br>
   
        <div id="first">
            <img src="img1.png" alt="">
            <img src="img2.png" alt="">
            <img src="img4.png" alt="">
            <img src="img5.png" alt="">
            <img src="img6.png" alt="">
            <img src="img-gal-3.png" alt="">

        </div>
        <br>
    
     </div>
        <div class="final">
              <h1 style="text-align: center; padding: 10px;">National Celebrations</h1> <br>
        <div class="col">
            <div style="width: 20%;" >
                <h1> Republic Day</h1>
                <img src="rpd.jpg" alt="" width="500px">
            </div>
            <div style="width: 35%;">
                <h1> Independence Day </h1>
                <img src="Independence-Day-celebration.png" alt="" width="450px">
            </div>
        </div>
        <br >
        <div class="last">
                <div style="width: 55%;" >
                    
                    <center>
                        <h1>The National Song</h1>
                        <audio controls>
                        <source src="vande.mp3"></source>
                    </audio>
                    </center>
                    
                </div>
                <div style="width: 30%; padding-bottom: 40px;" >
                    
                    <p style="background-color: rgba(211, 211, 211, 0.275);border: solid gray; padding: 5px;">Vande Mataram!<br>
                        Sujalam, suphalam, malayaja shitalam,<br>
                        Shasyashyamalam, Mataram!<br>
                        Vande Mataram!<br>
                        Shubhrajyotsna pulakitayaminim,<br>
                        Phullakusumita drumadala shobhinim,<br>
                        Suhasinim sumadhura bhashinim,<br>
                        Sukhadam varadam, Mataram!<br>
                        Vande Mataram, Vande Mataram!</p>
                       
                </div>
        </div>
        </div>


        <!-- <div class="grid text-center">
             <div class="col-6">
             <h1>76<sup>th</sup>Independence Day</h1>
               <img src="republicday.png" alt="">

            </div>
            <div class="col-6">
            <h1>78th Independence Day Celebration</h1>
            <img src="independenceday.png" alt="">

            </div>
        </div> -->

        

     <footer>
            <div>
                <p style="font-size: 1.2em; color: rgb(255, 255, 255);">Devoloped  By -
                    <ul style="text-decoration: none; font-size: 1.2em; color: rgb(255, 255, 255); ">
                        <li>Shraddha Deshmukh</li>
                        <li>Prakshi Nagmote</li>
                        <li>Vaishnavi Kohale</li>
                    </ul>
                </p>
            </div>

            <div>
                
                <a style="color: rgb(255, 255, 255); font-size: 1.2em;" href="#">Contact Us</a>
                <p style="color: rgb(254, 254, 254);">shraddhadeshmukh374@gmail.com</p>
                <p style="color: rgb(254, 254, 254);">prakshinagmote@gmail.com</p>
                <p style="color: rgb(254, 254, 254);">vaishnavikohale2002@gmail.com</p>


            </div>

            <div>
                <button id="goUpBtn" style="width: 7vw; height: 4vh; cursor: pointer;">Go Up ⬆️</button>
            </div>
        </footer>

<script>

document.getElementById('goUpBtn').onclick = function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
};
</script>



    
</body>
</html>